<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TestTextViewActivity">

    <!--使能autoLink属性，单击文字可以跳转到默认的APP-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="webmaster@163.com"
        android:textSize="16sp"
        android:autoLink="all"
        />

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/txt_rectborder"
        android:text="矩形边框的TextView"
        />

    <TextView
        android:id="@+id/txtTwo"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/txt_radiusborder"
        android:text="圆角边框的TextView"
        />

    <!--注意XML中不能设置 drawableLeft 等的图像大小，需要在Java代码中设置-->
    <TextView
        android:id="@+id/txtThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="四周有图片的TextView"
        android:drawableLeft="@drawable/meizitu5467_01"
        android:drawableTop="@drawable/meizitu5467_02"
        android:drawableRight="@drawable/meizitu5467_03"
        android:drawableBottom="@drawable/meizitu5467_04"
        />

</LinearLayout>