<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestRadioButtonActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择性别"
        android:textSize="23sp"
        android:gravity="center_horizontal"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <RadioButton
            android:id="@+id/btnMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"
            android:layout_margin="20dp"
            />

        <!--设置 paddingLeft 属性可以修改文字和单选框的距离-->
        <RadioButton
            android:id="@+id/btnWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="女"
            android:layout_margin="20dp"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="提交"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="选择你喜欢的水果"
            />

        <CheckBox
            android:id="@+id/chk_banana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="香蕉"
            />

        <CheckBox
            android:id="@+id/chk_apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苹果"
            />

        <!--使用 paddingLeft 可以修改文字和选择框的距离-->
        <CheckBox
            android:id="@+id/chk_pineapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="菠萝"
            />

        <Button
            android:id="@+id/btnCommit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            />
    </LinearLayout>

</LinearLayout>