<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestSeekBarActivity">

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="30"
        android:minHeight="5.0dp"
        android:maxHeight="6.0dp"
        android:progressDrawable="@drawable/seekbar_bar"
        android:thumb="@drawable/seekbar_thumb"
        />

    <TextView
        android:id="@+id/tv_seekbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="显示进度值"
        />

</LinearLayout>
