<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestListViewUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:id="@+id/btnAddPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加一个"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btnDelPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除第一个"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            />


        <Button
            android:id="@+id/btnClearPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除所有"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/listviewPersons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:layout_marginTop="5dp"
        >

    </ListView>


</LinearLayout>