<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/submenu" android:title="子菜单演示">
        <menu>
            <group android:checkableBehavior="none">
                <item android:id="@+id/one" android:title="子菜单一"/>
                <item android:id="@+id/two" android:title="子菜单02"/>
                <item android:id="@+id/three" android:title="子菜单Three"/>
            </group>
        </menu>
    </item>

    <item android:id="@+id/submenu02" android:title="选择交通工具">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/sub01" android:title="火车"/>
                <item android:id="@+id/sub02" android:title="飞机"/>
                <item android:id="@+id/sub03" android:title="轮船"/>
                <item android:id="@+id/sub04" android:title="汽车"/>
            </group>
        </menu>
    </item>

</menu>